server {
    listen       80;
    server_name  rudolfoborges.com.br www.rudolfoborges.com.br;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /opt/sites/rudolfoborges;
        index  index.html index.htm;
    }
}
